# bmptec-chubank

./: .dockerignore  BMPTec.ChuBank.Api.sln  Dockerfile  Insomnia-test.yaml  README.md  docker-compose.yml
src/BMPTec.ChuBank.Api/: BMPTec.ChuBank.Api.csproj  Program.cs  appsettings.json
src/BMPTec.ChuBank.Api/Controllers/v1/: AccountsController.cs  AuthController.cs  StatementController.cs  TransfersController.cs
src/BMPTec.ChuBank.Api/DTOs/: AccountCreateDto.cs  LoginRequestDto.cs  StatementQueryDto.cs  TransferCreateDto.cs
src/BMPTec.ChuBank.Api/Data/: AppDbContext.cs
src/BMPTec.ChuBank.Api/Helpers/: JwtOptions.cs
src/BMPTec.ChuBank.Api/Migrations/: 20250830173927_Initial.Designer.cs  20250830173927_Initial.cs  AppDbContextModelSnapshot.cs
src/BMPTec.ChuBank.Api/Models/: Account.cs  Transfer.cs
src/BMPTec.ChuBank.Api/Properties/: launchSettings.json
src/BMPTec.ChuBank.Api/Repositories/: AccountRepository.cs  IAccountRepository.cs
src/BMPTec.ChuBank.Api/Services/: BrasilApiHolidayService.cs  IHolidayService.cs  ITransferService.cs  TransferService.cs
src/BMPTec.ChuBank.Api/Validators/: AccountCreateDtoValidator.cs  BusinessRuleValidator.cs  LoginRequestDtoValidator.cs  StatementQueryDtoValidator.cs  TransferCreateDtoValidator.cs
tests/BMPTec.ChuBank.Api.Tests/: AccountsControllerTests.cs  BMPTec.ChuBank.Api.Tests.csproj
tests/BMPTec.ChuBank.Api.Tests/Controllers/: AuthControllerTests.cs
tests/BMPTec.ChuBank.Api.Tests/DTOs/: DtoTests.cs
tests/BMPTec.ChuBank.Api.Tests/Integration/: AccountsIntegrationTests.cs  AccountsMockedIntegrationTests.cs  AuthIntegrationTests.cs  IntegrationTestBase.cs  MockedIntegrationTestBase.cs  StatementIntegrationTests.cs  StatementMockedIntegrationTests.cs  TransfersIntegrationTests.cs  TransfersMockedIntegrationTests.cs
tests/BMPTec.ChuBank.Api.Tests/Models/: AccountTests.cs  TransferTests.cs
